<!DOCTYPE html>
<html lang="en">

<head>
  <script type="text/javascript" src="js/three.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/TransformControls.js"></script>
  <script type="text/javascript" src="js/OrbitControls.js"></script>
  <script type="text/javascript" src="js/Projector.js"></script>

  <style>
    #panel #content .link {
      display: block;
    }
  </style>

  <meta charset="UTF-8">
  <title>GraphicsXX</title>
  <style>
    body {
      font-family: Monospace;
      background: #f0f0f0;
      margin: 0px;
      overflow: hidden;
    }
  </style>
</head>

<body>

  <style type="text/css">
    .dg ul {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;
      clear: both
    }

    .dg.ac {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 0;
      z-index: 0
    }

    .dg:not(.ac) .main {
      overflow: hidden
    }

    .dg.main {
      -webkit-transition: opacity .1s linear;
      transition: opacity .1s linear
    }

    .dg.main.taller-than-window {
      overflow-y: auto
    }

    .dg.main.taller-than-window .close-button {
      opacity: 1;
      margin-top: -1px;
      border-top: 1px solid #2c2c2c
    }

    .dg.main ul.closed .close-button {
      opacity: 1 !important
    }

    .dg.main .close-button.drag,
    .dg.main:hover .close-button {
      opacity: 1
    }

    .dg.main .close-button {
      -webkit-transition: opacity .1s linear;
      transition: opacity .1s linear;
      border: 0;
      position: absolute;
      line-height: 19px;
      height: 20px;
      cursor: pointer;
      text-align: center;
      background-color: #000
    }

    .dg.main .close-button:hover {
      background-color: #111
    }

    .dg.a {
      float: right;
      margin-right: 15px;
      overflow-x: hidden
    }

    .dg.a.has-save>ul {
      margin-top: 27px
    }

    .dg.a.has-save>ul.closed {
      margin-top: 0
    }

    .dg.a .save-row {
      position: fixed;
      top: 0;
      z-index: 1002
    }

    .dg li {
      -webkit-transition: height .1s ease-out;
      transition: height .1s ease-out
    }

    .dg li:not(.folder) {
      cursor: auto;
      height: 27px;
      line-height: 27px;
      overflow: hidden;
      padding: 0 4px 0 5px
    }

    .dg li.folder {
      padding: 0;
      border-left: 4px solid transparent
    }

    .dg li.title {
      cursor: pointer;
      margin-left: -4px
    }

    .dg .closed li:not(.title),
    .dg .closed ul li,
    .dg .closed ul li>* {
      height: 0;
      overflow: hidden;
      border: 0
    }

    .dg .cr {
      clear: both;
      padding-left: 3px;
      height: 27px
    }

    .dg .property-name {
      cursor: default;
      float: left;
      clear: left;
      width: 40%;
      overflow: hidden;
      text-overflow: ellipsis
    }

    .dg .c {
      float: left;
      width: 60%
    }

    .dg .c input[type=text] {
      border: 0;
      margin-top: 4px;
      padding: 3px;
      width: 100%;
      float: right
    }

    .dg .has-slider input[type=text] {
      width: 30%;
      margin-left: 0
    }

    .dg .slider {
      float: left;
      width: 66%;
      margin-left: -5px;
      margin-right: 0;
      height: 19px;
      margin-top: 4px
    }

    .dg .slider-fg {
      height: 100%
    }

    .dg .c input[type=checkbox] {
      margin-top: 9px
    }

    .dg .c select {
      margin-top: 5px
    }

    .dg .cr.boolean,
    .dg .cr.boolean *,
    .dg .cr.function,
    .dg .cr.function *,
    .dg .cr.function .property-name {
      cursor: pointer
    }

    .dg .selector {
      display: none;
      position: absolute;
      margin-left: -9px;
      margin-top: 23px;
      z-index: 10
    }

    .dg .c:hover .selector,
    .dg .selector.drag {
      display: block
    }

    .dg li.save-row {
      padding: 0
    }

    .dg li.save-row .button {
      display: inline-block;
      padding: 0 6px
    }

    .dg.dialogue {
      background-color: #222;
      width: 460px;
      padding: 15px;
      font-size: 13px;
      line-height: 15px
    }

    #dg-new-constructor {
      padding: 10px;
      color: #222;
      font-family: Monaco, monospace;
      font-size: 10px;
      border: 0;
      resize: none;
      box-shadow: inset 1px 1px 1px #888;
      word-wrap: break-word;
      margin: 12px 0;
      display: block;
      width: 440px;
      overflow-y: scroll;
      height: 100px;
      position: relative
    }

    #dg-local-explain {
      display: none;
      font-size: 11px;
      line-height: 17px;
      border-radius: 3px;
      background-color: #333;
      padding: 8px;
      margin-top: 10px
    }

    #dg-local-explain code {
      font-size: 10px
    }

    #dat-gui-save-locally {
      display: none
    }

    .dg {
      color: #eee;
      font: 11px Lucida Grande, sans-serif;
      text-shadow: 0 -1px 0 #111
    }

    .dg.main::-webkit-scrollbar {
      width: 5px;
      background: #1a1a1a
    }

    .dg.main::-webkit-scrollbar-corner {
      height: 0;
      display: none
    }

    .dg.main::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background: #676767
    }

    .dg li:not(.folder) {
      background: #1a1a1a;
      border-bottom: 1px solid #2c2c2c
    }

    .dg li.save-row {
      line-height: 25px;
      background: #dad5cb;
      border: 0
    }

    .dg li.save-row select {
      margin-left: 5px;
      width: 108px
    }

    .dg li.save-row .button {
      margin-left: 5px;
      margin-top: 1px;
      border-radius: 2px;
      font-size: 9px;
      line-height: 7px;
      padding: 4px 4px 5px;
      background: #c5bdad;
      color: #fff;
      text-shadow: 0 1px 0 #b0a58f;
      box-shadow: 0 -1px 0 #b0a58f;
      cursor: pointer
    }

    .dg li.save-row .button.gears {
      background: #c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;
      height: 7px;
      width: 8px
    }

    .dg li.save-row .button:hover {
      background-color: #bab19e;
      box-shadow: 0 -1px 0 #b0a58f
    }

    .dg li.folder {
      border-bottom: 0
    }

    .dg li.title {
      padding-left: 16px;
      background: #000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
      cursor: pointer;
      border-bottom: 1px solid hsla(0, 0%, 100%, .2)
    }

    .dg .closed li.title {
      background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==)
    }

    .dg .cr.boolean {
      border-left: 3px solid #806787
    }

    .dg .cr.color {
      border-left: 3px solid
    }

    .dg .cr.function {
      border-left: 3px solid #e61d5f
    }

    .dg .cr.number {
      border-left: 3px solid #2fa1d6
    }

    .dg .cr.number input[type=text] {
      color: #2fa1d6
    }

    .dg .cr.string {
      border-left: 3px solid #1ed36f
    }

    .dg .cr.string input[type=text] {
      color: #1ed36f
    }

    .dg .cr.boolean:hover,
    .dg .cr.function:hover {
      background: #111
    }

    .dg .c input[type=text] {
      background: #303030;
      outline: none
    }

    .dg .c input[type=text]:hover {
      background: #3c3c3c
    }

    .dg .c input[type=text]:focus {
      background: #494949;
      color: #fff
    }

    .dg .c .slider {
      background: #303030;
      cursor: ew-resize
    }

    .dg .c .slider-fg {
      background: #2fa1d6;
      max-width: 100%
    }

    .dg .c .slider:hover {
      background: #3c3c3c
    }

    .dg .c .slider:hover .slider-fg {
      background: #44abda
    }
  </style>

  <div class="dg ac">
    <div class="dg main a" style="width: 245px;">
      <div style="width: 6px; margin-left: -3px; height: 364px; cursor: ew-resize; position: absolute;"></div>
      <ul style="height: auto;">
        <li class="folder">
          <div class="dg">
            
            <ul>
              <li class="title">States</li>
              <li class="cr string">
                <div><span class="property-name">state</span>
                  <div class="c">
                    <select id="controlMode">
                      <option value="translate">Normal</option>
                      <option value="scale">Scale</option>
                      <option value="rotate">Rotate</option>
                    </select>
                  </div>
                </div>
              </li>
            </ul>

            <ul>
              <li class="title">Camera</li>
              <li class="cr string">
                <div><span class="property-name">camera types</span>
                  <div class="c">
                    <select id="cameraType">
                      <option value="PerspectiveCamera">PerspectiveCamera</option>
                      <option value="OrthographicCamera">OrthographicCamera</option>
                    </select>
                  </div>
                </div>
              </li>
            </ul>

            <ul>
              <li class="title">
                AddShape
              </li>
              <li class="cr string">
                
                <div>
                  <span class="property-name">shape</span>
                  <div class="c">
                    <select id="AddShape-shape">
                      <option value="cube">cube</option>
                      <option value="plane">plane</option>
                      <option value="cylinder">cylinder</option>
                      <option value="sphere">sphere</option>
                    </select>
                  </div>
                </div>
              </li>

              <li class="cr string">
                <div>
                  <span class="property-name">color</span>
                  <div class="c">
                    <input size=6 id="AddShape-color" value=0xFFFF00>
                    </input>
                  </div>
                </div>
              </li>

              <li class="cr string">
                <div>
                  <span class="property-name">material</span>
                  <div class="c">
                    <select id="AddShape-material">
                      <option value="planeReflection">plane reflection</option>
                      <option value="diffuseReflection">diffuse reflection</option>
                    </select>
                  </div>
                </div>
              </li>

              <li class="cr function" id="addShape-commit">
                <div>
                  <span class="property-name">commit</span>
                </div>
              </li>

            </ul>

            <ul>
              <li class="title">
				RayCasting
              </li>

              <li class="cr string">
                <div>
                  <span class="property-name">trace depth</span>
				  <input size=6  id="traceDepth" value=2>
				  </input>
                </div>
              </li>
            </ul>

          </div>
        </li>
      </ul>
        
      <!--div class="close-button" style="width: 245px;">Close Controls</div -->
    </div>
  </div>

  <div>
    <canvas id="mainCanvas"></canvas>
  </div>

  <script type="text/javascript">

    function init() {
      /* renderer */
      var renderer = new THREE.WebGLRenderer({
        canvas: document.getElementById('mainCanvas')
      });

      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth, window.innerHeight);

	  var projector=new THREE.Projector();

      /* camera */
	  var mWidth = $("#mainCanvas").width();
	  var mHeight = $("#mainCanvas").height();
      var perspectiveCamera = new THREE.PerspectiveCamera(50, mWidth / mHeight, 1, 3000);
	  var orthographicCamera = new THREE.OrthographicCamera(mWidth / - 2, mWidth / 2, mHeight / 2, mHeight / - 2, 1, 8000 );

	  var camera = perspectiveCamera;
      camera.position.set(1000, 500, 1000);
      camera.lookAt(0, 200, 0);

      /* scene */
      var scene = new THREE.Scene();
      /* scene.add(new THREE.GridHelper(1000, 10)); */
	  
      /* the container */
      var containerGeometry = new THREE.CubeGeometry(2000, 2000, 2000);
      var containerMaterial = new THREE.MeshLambertMaterial({
		color: 0x003300,
		transparent: true,
		side:THREE.DoubleSide
	  });
      var container = new THREE.Mesh(containerGeometry, containerMaterial);
	  container.position.set(0, 0, 0);
	  // scene.add(container); // test

	  var helperShapes = new Array();

      /* light source */
	  /*
      var light = new THREE.DirectionalLight(0xffffff, 2);
      light.position.set(1, 1, 1);
	  */
      var light = new THREE.PointLight(0xffffff);
      light.position.set(1000, 1000, 1000);
      scene.add(light);

	  var ambientLight = new THREE.AmbientLight("#ffffff");
	  scene.add(ambientLight);

	  var rayCasters = new Array();

      var render = function () {
		drawCastingRays();
        renderer.render(scene, camera);
      }

      scene.add(new THREE.GridHelper(1000, 10));

      /* init controls */
	  function createControl(camera) {
		var orbit = new THREE.OrbitControls(camera, renderer.domElement);
		orbit.update();
		orbit.addEventListener('change', render);

		var control = new THREE.TransformControls(camera, renderer.domElement);
		control.addEventListener('change', render);

		control.addEventListener('dragging-changed', function (e) {
		  orbit.enabled = !e.value;
		});
		// control.update();
		return control;
	  }

	  var perspectiveControl = createControl(perspectiveCamera);
	  var orthographicControl = createControl(orthographicCamera);
	  var control = perspectiveControl;

      /* add a sample cube */
      var geometry = new THREE.BoxBufferGeometry(200, 200, 200);
      var material = new THREE.MeshLambertMaterial({ color: 0x003300, transparent: true });
      var cube = new THREE.Mesh(geometry, material);

      scene.add(cube);

      /* control attach to */
	  var attachedShape = cube;
      control.attach(cube);
      scene.add(control);

	  /* switch camera test */
	  function switchCamera(newCamera, newControl) {
		newCamera.position.copy(camera.position);
		newCamera.rotation.copy(camera.rotation);
		camera = newCamera;
		scene.remove(control);
		control = newControl;
		newControl.attach(attachedShape);
		scene.add(control);
	  }

	  var toogleRayCastingMode = false;
	  window.addEventListener("keydown", function (e) {
		console.log(e.keyCode);
		switch (e.keyCode) {
		  case 17: // Ctrl
			toogleRayCastingMode = true;
			break;
		  case 87: // W
			attachedShape.position.y += 10;
			break;
		  case 83: // S
			attachedShape.position.y -= 10;
			break;
		  case 65: // A
			attachedShape.position.x += 10;
			break;
		  case 68: // D
			attachedShape.position.x -= 10;
			break;
		  case 81: // Q
			attachedShape.position.z += 10;
			break;
		  case 69: // E
			attachedShape.position.z -= 10;
			break;
		  case 74: // J
			attachedShape.scale.x -= 0.1;
			attachedShape.scale.y -= 0.1;
			attachedShape.scale.z -= 0.1;
			break;
		  case 75: // K
			attachedShape.scale.x += 0.1;
			attachedShape.scale.y += 0.1;
			attachedShape.scale.z += 0.1;
			break;
		}
		render();
	  });

	  window.addEventListener("keyup", function (e) {
		switch (e.keyCode) {
		  case 17: // Ctrl
			toogleRayCastingMode = false;
			break;
		}
	  });

	  function onWindowResize() {
		mWidth = $("#mainCanvas").width();
		mHeight = $("#mainCanvas").height();
		camera.aspect = mWidth / mHeight;
		camera.updateProjectionMatrix();
		renderer.setSize( mWidth, mHeight );
		render();
	  }

	  window.addEventListener('resize', onWindowResize, false);

	  function assert(bCondition) {
		if (!bCondition) {
		  throw new Error(sErrorMsg);
		}
	  }

	  function controlAttachNewObject(e) {
		var projector = new THREE.Projector();
		var W = $("#mainCanvas").width();
		var H = $("#mainCanvas").height();

		var mouse = new THREE.Vector2();
		mouse.x = (e.clientX / W) * 2 - 1;
		mouse.y = -(e.clientY / H) * 2 + 1;

		var raycaster=new THREE.Raycaster();
		raycaster.setFromCamera(mouse, camera);

		var intersects = raycaster.intersectObjects(scene.children);
		for (var i in intersects) {
		  var distance = intersects[i].distance;
		  if (distance < 0.001) continue;
		  attachedShape = intersects[i].object;
		  control.attach(intersects[i].object);

		  /* console.log(intersects[0].face.normal); */

		  /*
		  intersects[0].object.material.transparent=true;
		  intersects[0].object.material.opacity=1;
		  intersects[0].object.material.color=new THREE.Color(0xededed);
		  */
		}
	  }

	  function drawCastingRayWithIntersect(origin, intersect, is_last) {
		/* add sphere */
		if (!is_last) {
		  var sphereGeo = new THREE.SphereGeometry(10);
		  var sphereMat = new THREE.MeshBasicMaterial({ color: 0x00FFFF });
		  var sphereMesh = new THREE.Mesh(sphereGeo, sphereMat);
		  var p = intersect;
		  sphereMesh.position.set(p.x, p.y, p.z);
		  helperShapes.push(sphereMesh);
		  scene.add(sphereMesh);
		}

		/* add line */
		var geometry = new THREE.Geometry();
		geometry.vertices.push(origin);
		geometry.vertices.push(intersect);
		var material = new THREE.LineBasicMaterial( { color: 0xffffff } );
		var line = new THREE.Line(geometry, material);
		helperShapes.push(line);
		scene.add(line);
	  }

	  function drawCastingRayWithDirection(origin, direction) {
		var is_last = false;
		var raycaster = new THREE.Raycaster(origin, direction, 0.001);
		var intersects = raycaster.intersectObjects(scene.children);
		if (intersects.length == 0) {
		  is_last = true;
		  intersects = raycaster.intersectObject(container);
		}

		for (var i in intersects) {
		  /* console.log(intersects[i].face.normal); */
		  var distance = intersects[i].distance;
		  assert (distance >= 0.001);
		  drawCastingRayWithIntersect(origin, intersects[i].point, is_last);
		  if (intersects[i].object.isDiffuse) return null;
		  var face = intersects[i].face;
		  if (is_last || !face) return null;
		  return {
			intersect: intersects[i].point.clone(),
			face_norm: face.normal.clone(),
		  };
		}
		return null;
	  }

	  function recursivelyDrawCastingRays(origin, direction, depth) {
		if (depth <= 0) return;
		var ret = drawCastingRayWithDirection(origin, direction);
		if (!ret) return;
		var N = ret.face_norm;
		var L = direction;
		var newOrigin = ret.intersect;
		// var newOrigin = new THREE.Vector3(200, 200, 200);
		var newDirection = N.multiplyScalar(2 * (N.dot(L))).sub(L).normalize();
		newDirection = (new THREE.Vector3(0, 0, 0)).sub(newDirection);
		// var newDirection = new THREE.Vector3(0, 1, 0);
		recursivelyDrawCastingRays(newOrigin, newDirection, depth - 1);
	  }

	  function drawCastingRays() {
		for (var l in helperShapes) {
		  scene.remove(helperShapes[l]);
		}

		/* test */
		/*
		drawCastingRayWithDirection(
		  new THREE.Vector3(0, 50, 400),
		  new THREE.Vector3(0, 0, 1)
		);
		*/

		var d = parseInt($("#traceDepth").val());
		for (var l in rayCasters) {
		  var origin = rayCasters[l].origin.clone();
		  var direction = rayCasters[l].direction.clone();

		  recursivelyDrawCastingRays(origin, direction, d);
		}
	  }

	  function addRay(e) {
		var projector = new THREE.Projector();
		var W = $("#mainCanvas").width();
		var H = $("#mainCanvas").height();

		var mouse = new THREE.Vector3();
		mouse.x = (e.clientX / W) * 2 - 1;
		mouse.y = -(e.clientY / H) * 2 + 1;
		mouse.z = 0.5;

		var pos = mouse.unproject(camera);
		rayCasters.push({
		  origin: camera.position.clone(),
		  direction: (pos.sub(camera.position)).normalize()
		});

		render();
	  }

	  $("#cameraType").change(function () {
		var cameraType = $("#cameraType").val();
		var p = camera.position;
		if (cameraType == "PerspectiveCamera") {
		  // perspectiveCamera.position.set(p.x, p.y, p.z);
		  switchCamera(perspectiveCamera, perspectiveControl);
		  // console.log("switch camera to PerspectiveCamera");
		} else {
		  // orthographicCamera.position.set(p.x, p.y, p.z);
		  switchCamera(orthographicCamera, orthographicControl);
		  // console.log("switch camera to orthographicCamera");
		}
		render();
	  });

	  $("#mainCanvas").click(function(e) {
		if (toogleRayCastingMode) {
		  /* console.log("add-ray"); */
		  addRay(e);
		} else {
		  controlAttachNewObject(e);
		}
	  });

      $("#controlMode").change(function () {
        var mode = $("#controlMode").val();
        control.setMode(mode);
      });

      $("#shapeSel").change(function () {
        var shapes = new Array("cube", "mesh", "sphere", "line", "cylinder");

        for (var i in shapes) {
          var optId = "#" + shapes[i] + "Options";
          if ($("#shapeSel").val() == shapes[i]) {
            $(optId).show();
          } else {
            $(optId).hide();
          }
        }
      });

	  function createShape() {
		var color = parseInt($("#AddShape-color").val(), 16);
		var shape = $("#AddShape-shape").val();
		if (shape == "cube") {
		  var cubeGeo = new THREE.CubeGeometry(100, 100, 100);
		  var cubeMat = new THREE.MeshLambertMaterial({
			color: color,
			wireframe: false
		  });
		  return new THREE.Mesh(cubeGeo, cubeMat);
		} else if(shape == "plane") {
		  var planeGeo = new THREE.PlaneGeometry(100, 100);
		  var planeMat = new THREE.MeshLambertMaterial({
			color: color,
			wireframe: false,
			side:THREE.DoubleSide
		  });
		  return new THREE.Mesh(planeGeo, planeMat);
		} else if(shape == "cylinder") {
		  var cylinderGeo = new THREE.CylinderGeometry(100, 100, 40, 40, 40);
		  var cylinderMat = new THREE.MeshLambertMaterial({
			color: color,
			wireframe: false
		  });

		  return new THREE.Mesh(cylinderGeo, cylinderMat);
		} else if(shape == "sphere") {
		  var sphereGeo = new THREE.SphereGeometry(100);
		  var sphereMat = new THREE.MeshBasicMaterial({ color: color });
		  return new THREE.Mesh(sphereGeo, sphereMat);
		}
		assert(false);
	  }

      $("#addShape-commit").click(function () {
		var isDiffuse = $("#AddShape-material").val() == "diffuseReflection";
		var shape = createShape();
		shape.isDiffuse = isDiffuse;
		shape.position.set(0, 0, 0);
		scene.add(shape);
		render();
      });
    }

    init(); 

    function createCamera() {
      var camera;
      camera = new THREE.PerspectiveCamera(30, window.innerWidth / window.innerHeight, 1, 1000);
      camera.position.set(100, 300, 100);
      camera.lookAt(new THREE.Vector3(0, 0, 0));
      return camera;
    }

    function addLightSource(scene) {
      var ambientLight = new THREE.AmbientLight(0x606060);
      scene.add(ambientLight);

      /* parallel light */
      var directionalLight = new THREE.DirectionalLight(0xffffff);
      directionalLight.position.set(1, 0.75, 0.5).normalize();
      scene.add(directionalLight);
    }

    function createPlane() {
      var planeGeo = new THREE.PlaneGeometry(100, 100, 10, 10);
      var planeMat = new THREE.MeshLambertMaterial({  
        color: 0x666666,
        wireframe: false
      });
      var planeMesh = new THREE.Mesh(planeGeo, planeMat);
      planeMesh.position.set(0, 0, -20);
      planeMesh.rotation.x = -0.5 * Math.PI;
      return planeMesh;
    }

    function createCube() {
      var cubeGeo = new THREE.CubeGeometry(20, 20, 20, 5, 5, 5);
      var cubeMat = new THREE.MeshLambertMaterial({
        color: 0x003300,
        wireframe: false
      });
      var cubeMesh = new THREE.Mesh(cubeGeo, cubeMat);
      cubeMesh.position.set(20, 10, 0);
      return cubeMesh;
    }

    function createSphere() {
      var sphereGeo = new THREE.SphereGeometry(16, 40, 40);
      var sphereMat = new THREE.MeshLambertMaterial({
        color: 0x0000FF,
        wireframe: false
      });
      var sphereMesh = new THREE.Mesh(sphereGeo, sphereMat);
      sphereMesh.position.set(-25, 10, 0);
      return sphereMesh;
    }

    function createCylinder() {
      var cylinderGeo = new THREE.CylinderGeometry(15, 15, 40, 40, 40);
      var cylinderMat = new THREE.MeshLambertMaterial({
        color: 0xFF6600,
        wireframe: false
      });

      
      var cylinderMesh = new THREE.Mesh(cylinderGeo, cylinderMat);
      cylinderMesh.position.set(0, 20, -40);
      return cylinderMesh;
    }


  </script>
</body>

</html>
